C:\PAPKA\С#\C#1\Hometasks_2_C\bin\Debug\net6.0\Hometasks_2_C.exe
C:\PAPKA\С#\C#1\Hometasks_2_C\bin\Debug\net6.0\Hometasks_2_C.deps.json
C:\PAPKA\С#\C#1\Hometasks_2_C\bin\Debug\net6.0\Hometasks_2_C.runtimeconfig.json
C:\PAPKA\С#\C#1\Hometasks_2_C\bin\Debug\net6.0\Hometasks_2_C.dll
C:\PAPKA\С#\C#1\Hometasks_2_C\bin\Debug\net6.0\Hometasks_2_C.pdb
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.csproj.AssemblyReference.cache
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.GeneratedMSBuildEditorConfig.editorconfig
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.AssemblyInfoInputs.cache
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.AssemblyInfo.cs
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.csproj.CoreCompileInputs.cache
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.dll
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\refint\Hometasks_2_C.dll
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.pdb
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\Hometasks_2_C.genruntimeconfig.cache
C:\PAPKA\С#\C#1\Hometasks_2_C\obj\Debug\net6.0\ref\Hometasks_2_C.dll
