C:\PAPKA\С#\C#1\Hometasks_3_C\bin\Debug\net6.0\Hometasks_3_C.exe
C:\PAPKA\С#\C#1\Hometasks_3_C\bin\Debug\net6.0\Hometasks_3_C.deps.json
C:\PAPKA\С#\C#1\Hometasks_3_C\bin\Debug\net6.0\Hometasks_3_C.runtimeconfig.json
C:\PAPKA\С#\C#1\Hometasks_3_C\bin\Debug\net6.0\Hometasks_3_C.dll
C:\PAPKA\С#\C#1\Hometasks_3_C\bin\Debug\net6.0\Hometasks_3_C.pdb
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.csproj.AssemblyReference.cache
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.GeneratedMSBuildEditorConfig.editorconfig
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.AssemblyInfoInputs.cache
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.AssemblyInfo.cs
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.csproj.CoreCompileInputs.cache
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.dll
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\refint\Hometasks_3_C.dll
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.pdb
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\Hometasks_3_C.genruntimeconfig.cache
C:\PAPKA\С#\C#1\Hometasks_3_C\obj\Debug\net6.0\ref\Hometasks_3_C.dll
